db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-1.cj4isysmcn0k.ap-south-1.rds.amazonaws.com:3306/mydatabase
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=Administrator
